# dominica

./: README.md
diagram/: COMPONENT.sql  PARAMETERS.sql  USER.sql  USER_BY_SECTION.sql  dominica.eap  generation.sql
domiangclient/: .angular-cli.json  README.md  package.json
domiangclient/e2e/: app.e2e-spec.ts
domiangclient/src/: index.html
domincaEJB/: .classpath  .project  pom.xml
domincaEJB/ejbModule/com/adnaloy/dominicaejb/mainstructure/impl/: Component.java  ComponentComponent.java  ComponentData.java  ComponentDataArray.java  Domain.java  Page.java  PageAlia.java  PageMeta.java  Parameter.java  Section.java  Template.java  User.java  UserBySection.java  package-info.java
domincaEJB/ejbModule/com/adnaloy/dominicaejb/mainstructure/interf/: ComponentLocal.java  PageLocal.java  PageMetaLocal.java  SectionLocal.java  UserBySectionLocal.java  UserLocal.java
dominic/: .project
dominicaJPA/: .classpath  .project
dominicaJPA/src/com/adnaloy/dominicaJPA/mainstructure/: Component.java  ComponentComponent.java  ComponentComponentPK.java  ComponentData.java  ComponentDataArray.java  Domain.java  Page.java  PageAlia.java  PageMeta.java  Parameter.java  ParameterPK.java  Section.java  Template.java  User.java  UserBySection.java  UserBySectionPK.java  package-info.java
dominicaWEB/: .project
dominicaWEB/src/com/adnaloy/dominicaejb/mainstructure/interf/: ComponentComponentLocal.java  ComponentDataArrayLocal.java  ComponentDataLocal.java  DomainLocal.java  PageAliaLocal.java  ParameterLocal.java  TemplateLocal.java  UserLocal.java  package-info.java
dominicaWEB/src/com/adnaloy/dominicaweb/rest/: RestApplication.java  componentrs.java  userrs.java
