<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adnaloy</groupId>
    <artifactId>dominicaEJB</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>dominicaEJB</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
		    <dependency>
		        <groupId>org.jboss.as</groupId>
		        <artifactId>jboss-as-ejb-client-bom</artifactId>
		        <version>9.0.1.Final</version>
		        <type>pom</type>
		    </dependency>
		    <dependency>
		        <groupId>org.jboss.as</groupId>
		        <artifactId>jboss-as-jms-client-bom</artifactId>
		        <version>9.0.1.Final</version>
		        <type>pom</type>
		    </dependency>
        </dependencies>
    </dependencyManagement>
</project>